# CWS

./: FirstMain.slnx  README.md
.github/workflows/: dotnet-desktop.yml  prerelease.yml
CWS/: App.config  App.xaml  App.xaml.cs  BgEditorWindow.xaml  BgEditorWindow.xaml.cs  CWS.csproj  FileAssociationHelper.cs  FloatingBall.xaml  FloatingBall.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
CWS/Langs/: en-US.xaml  pc-Ba.xaml  te-Yi.xaml  zh-CN.xaml  zh-HK.xaml  zh-TW.xaml
CWS/Properties/: Settings.Designer.cs  Settings.settings
CWS/Themes/: WinUIStyles.xaml
