<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Lang_Nav_General">凡塵俗世</System:String>
    <System:String x:Key="Lang_Nav_PPT">各顯神通</System:String>
    <System:String x:Key="Lang_Nav_About">滔滔不絕</System:String>
    <System:String x:Key="Lang_Card_BgTitle">瑰麗新裝</System:String>
    <System:String x:Key="Lang_Card_BgOpacity">朦朧幻象</System:String>
    <System:String x:Key="Lang_Btn_Browse">尋覓芳蹤...</System:String>
    <System:String x:Key="Lang_Btn_Clear">返璞歸真</System:String>
    <System:String x:Key="Lang_Card_StartupTitle">引擎發動</System:String>
    <System:String x:Key="Lang_Card_StartupDesc">讓 CWS 隨時代巨輪轉動</System:String>
    <System:String x:Key="Lang_Card_MonitorTitle">金睛火眼</System:String>
    <System:String x:Key="Lang_Card_MonitorDesc">PPT 一出，即刻撥亂反正</System:String>
    <System:String x:Key="Lang_Label_QuickFix">急症處理</System:String>
    <System:String x:Key="Lang_Btn_CleanWPS">掃走 WPS 餘孽</System:String>
    <System:String x:Key="Lang_Btn_RestartPPT">重整 PPTService 旗鼓</System:String>
    <System:String x:Key="Lang_Btn_Floating">幻化作漂浮球</System:String>
    <System:String x:Key="Lang_Card_AssocTitle">正名定位</System:String>
    <System:String x:Key="Lang_Card_AssocDesc">決定誰是這文件的真命天子</System:String>
    <System:String x:Key="Lang_Btn_SetPPT">獨尊 PowerPoint</System:String>
    <System:String x:Key="Lang_Btn_SetWPS">割據予 WPS</System:String>
    <System:String x:Key="Lang_Btn_RestartExplorer">喚醒伟大同志</System:String>
    <System:String x:Key="Lang_Btn_CleanCache">洗心革面</System:String>
    <System:String x:Key="Lang_Status_RestartingExp">伟大同志正處於黎明前的黑暗...</System:String>
    <System:String x:Key="Lang_Status_RestartDone">東方既白，萬象更新。</System:String>
    <System:String x:Key="Lang_Tip_IconFix">* 提點：若旗號未換，請試試「洗心革面」。</System:String>
    <System:String x:Key="Lang_Status_CleaningCache">正清理陳年積垢，重振綱領...</System:String>
    <System:String x:Key="Lang_Status_CleanDone">塵垢洗盡，圖表已重回正軌。</System:String>
    <System:String x:Key="Lang_About_Author">Music Factory</System:String>
    <System:String x:Key="Lang_About_Desc">要在 Office 與 WPS 的縫隙裡，找尋生存的邏輯。</System:String>
    <System:String x:Key="Lang_About_License">柴灣 北角 銅鑼灣 灣仔 中環 金鐘 尖沙咀 油麻地 旺角 太子 九龍塘 沙田 上水 羅湖 深圳 廣州 廈門 臺北 福州 南京 上海 北京 中環</System:String>
    <System:String x:Key="Lang_Status_Default">照買、照賣、照樣跑！</System:String>
    <System:String x:Key="Lang_Menu_ShowMain">重回主場</System:String>
    <System:String x:Key="Lang_Menu_AutoStart">隨軍啟動</System:String>
    <System:String x:Key="Lang_Menu_PPTSwitch">陣營對調</System:String>
    <System:String x:Key="Lang_Menu_SetWPS">轉投 WPS</System:String>
    <System:String x:Key="Lang_Menu_SetOffice">效忠 Office</System:String>
    <System:String x:Key="Lang_Menu_Exit">退隱江湖</System:String>
    <System:String x:Key="Lang_BgEdit_Title">乾坤挪移</System:String>
    <System:String x:Key="Lang_BgEdit_Tip">💡 拖曳以移山，滾輪以填海</System:String>
    <System:String x:Key="Lang_BgEdit_BtnReset">還原初衷</System:String>
    <System:String x:Key="Lang_BgEdit_BtnCancel">作罷</System:String>
    <System:String x:Key="Lang_BgEdit_BtnConfirm">塵埃落定</System:String>
    
    <System:String x:Key="Lang_Status_AlreadyRunning">你只能有一个头</System:String>
</ResourceDictionary>